# .env
SPRING_DATASOURCE_URL=jdbc:mysql://YOURHOST:YOURPORT/YOURDB?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=USERNAME
SPRING_DATASOURCE_PASSWORD=PASSWORD

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL5Dialect

MYSQL_ROOT_PASSWORD=ROOT_PASS
MYSQL_DATABASE=YOURDB